:global {
  .<%= className || fileName %> {
    background-color: #fff;
    .tips {
      color: #ccc;
    }

    // afterNode 纵向展示
    .yx_yxInput_inputAdditionalNode {
      flex-direction: column !important;
    }
    .footer {
      padding: 12px 33px 12px;
      background-color: #ffffff;
      overflow: hidden;
      position: sticky;
      bottom: 0;
      text-align: right;
      border-top: 1px rgba(0, 0, 0, 0.1) solid;
      .action {
        margin-right: 16px;
      }
    }
  }
}
